spring.datasource.url=jdbc:mysql://172.17.0.2:3306/Stay_awhile_and_listen?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=@Kamil1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB
#
logging.file.name=application.log

server.port=8888
