spring.datasource.url=jdbc:mysql://localhost:3306/stay_awhile_and_listen?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=@Kamil1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB

logging.file.name=application.log

server.error.include-message=always

server.port=8888